

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ruleengine
spring.datasource.username=postgres
spring.datasource.password=postgres

server.contextPath=/
logging.file=/logs/rule-engine.log
